[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/mononoki-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://hslider_ball.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 102.0, 2358.0 ],
"_edit_vertical_guides_": [ 540.0, 1041.0, 40.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = -1.0
margin_right = 1080.0
margin_bottom = 2399.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DiceRoller" type="Control" parent="."]
margin_top = 200.0
margin_right = 1080.0
margin_bottom = 602.0

[node name="DiceRollerBanner" type="ColorRect" parent="DiceRoller"]
anchor_bottom = 0.212
margin_left = 40.0
margin_top = -2.0
margin_right = 1040.0
margin_bottom = 18.776
color = Color( 0.368627, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LabelDiceRoller" type="Label" parent="DiceRoller/DiceRollerBanner"]
anchor_top = 0.0142232
anchor_bottom = 0.0142232
margin_top = 2.0
margin_right = 1000.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "DICE ROLLER"
align = 1
valign = 1

[node name="ButtonPlusFive" type="Button" parent="DiceRoller"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 392.0
margin_right = -40.0
margin_bottom = 507.0
custom_fonts/font = SubResource( 1 )
text = "+5"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonPlusOne" type="Button" parent="DiceRoller"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 200.25
margin_top = 392.0
margin_right = 320.25
margin_bottom = 507.0
custom_fonts/font = SubResource( 1 )
text = "+1"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonMinusFive" type="Button" parent="DiceRoller"]
margin_left = 40.0
margin_top = 392.0
margin_right = 160.0
margin_bottom = 507.0
custom_fonts/font = SubResource( 1 )
text = "-5"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonMinusOne" type="Button" parent="DiceRoller"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 392.0
margin_right = -200.0
margin_bottom = 507.0
custom_fonts/font = SubResource( 1 )
text = "-1"
__meta__ = {
"_edit_lock_": true
}

[node name="TextRollValue" type="LineEdit" parent="DiceRoller"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 392.0
margin_right = 150.0
margin_bottom = 511.0
rect_min_size = Vector2( 300, 0 )
custom_constants/minimum_spaces = 5
custom_fonts/font = SubResource( 1 )
align = 1
max_length = 5
placeholder_text = "1"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD4" type="Button" parent="DiceRoller"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 335.0
margin_right = 153.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D4"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD6" type="Button" parent="DiceRoller"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.0
margin_top = 335.0
margin_right = -244.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D6"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD8" type="Button" parent="DiceRoller"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 318.0
margin_top = 335.0
margin_right = 438.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D8"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD10" type="Button" parent="DiceRoller"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = 335.0
margin_right = 41.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D10"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD12" type="Button" parent="DiceRoller"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 61.0
margin_top = 335.0
margin_right = 185.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D12"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD20" type="Button" parent="DiceRoller"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -336.0
margin_top = 335.0
margin_right = -216.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D20"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonD100" type="Button" parent="DiceRoller"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -196.0
margin_top = 335.0
margin_right = -40.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 3 )
text = "D100"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonCustom" type="Button" parent="DiceRoller"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -216.0
margin_right = 376.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 1 )
text = "Custom"
__meta__ = {
"_edit_lock_": true
}

[node name="TextCustomRoll" type="LineEdit" parent="DiceRoller"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -688.0
margin_top = -218.0
margin_right = -39.0
margin_bottom = -95.0
custom_constants/minimum_spaces = 0
custom_fonts/font = SubResource( 1 )
max_length = 32
placeholder_text = "xdy +- z"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonAdvantage" type="Button" parent="DiceRoller"]
margin_left = 40.0
margin_top = 750.0
margin_right = 334.0
margin_bottom = 867.0
custom_fonts/font = SubResource( 1 )
text = "Adv."
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonNormal" type="Button" parent="DiceRoller"]
margin_left = 389.0
margin_top = 750.0
margin_right = 692.0
margin_bottom = 867.0
custom_fonts/font = SubResource( 1 )
text = "Norm"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonDisadvantage" type="Button" parent="DiceRoller"]
margin_left = 748.0
margin_top = 750.0
margin_right = 1039.0
margin_bottom = 867.0
custom_fonts/font = SubResource( 1 )
text = "Dis."
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonRollDice" type="Button" parent="DiceRoller"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 568.0
margin_right = -40.0
margin_bottom = 683.0
custom_fonts/font = SubResource( 1 )
text = "Roll Dice"
__meta__ = {
"_edit_lock_": true
}

[node name="RollResultBanner" type="ColorRect" parent="DiceRoller"]
margin_left = 40.0
margin_top = 1112.0
margin_right = 1040.0
margin_bottom = 1339.0
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LabelResult" type="RichTextLabel" parent="DiceRoller/RollResultBanner"]
margin_right = 1000.0
margin_bottom = 237.0
custom_fonts/bold_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][b]click that ^"
text = "click that ^"
__meta__ = {
"_edit_lock_": true
}

[node name="RectCustomEnabled" type="ColorRect" parent="DiceRoller"]
margin_left = 40.0
margin_top = 392.0
margin_right = 1040.0
margin_bottom = 652.0
mouse_filter = 2
color = Color( 0.25098, 0.25098, 0.25098, 0.756863 )
__meta__ = {
"_edit_lock_": true
}

[node name="RectCustomDisable" type="ColorRect" parent="DiceRoller"]
margin_left = 40.0
margin_top = 137.0
margin_right = 1040.0
margin_bottom = 351.0
mouse_filter = 2
color = Color( 0.25098, 0.25098, 0.25098, 0.756863 )
__meta__ = {
"_edit_lock_": true
}

[node name="RollInfoBanner" type="ColorRect" parent="DiceRoller"]
anchor_bottom = 0.212
margin_left = 40.0
margin_top = 1438.0
margin_right = 1040.0
margin_bottom = 1458.78
color = Color( 0.368627, 0, 0, 1 )

[node name="LabelDiceRoller" type="Label" parent="DiceRoller/RollInfoBanner"]
anchor_top = 0.0142232
anchor_bottom = 0.0142232
margin_top = 2.0
margin_right = 1000.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "Roll Info"
align = 1
valign = 1

[node name="LabelRollInfoMin" type="RichTextLabel" parent="DiceRoller/RollInfoBanner"]
margin_top = 150.0
margin_right = 313.0
margin_bottom = 712.0
custom_fonts/bold_font = SubResource( 7 )
bbcode_enabled = true

[node name="LabelRollInfoAvg" type="RichTextLabel" parent="DiceRoller/RollInfoBanner"]
margin_left = 344.0
margin_top = 150.0
margin_right = 657.0
margin_bottom = 726.0
custom_fonts/bold_font = SubResource( 7 )
bbcode_enabled = true

[node name="LabelRollInfoMax" type="RichTextLabel" parent="DiceRoller/RollInfoBanner"]
margin_left = 685.0
margin_top = 150.0
margin_right = 998.0
margin_bottom = 726.0
custom_fonts/bold_font = SubResource( 7 )
bbcode_enabled = true

[node name="MythicGME" type="Control" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 171.0
margin_right = 1080.0
margin_bottom = 1085.0

[node name="MythicBanner" type="ColorRect" parent="MythicGME"]
anchor_bottom = 0.212
margin_left = 40.0
margin_top = 27.0
margin_right = 1040.0
margin_bottom = -62.768
color = Color( 0.352941, 0, 0, 1 )

[node name="LabelMythicSection" type="Label" parent="MythicGME/MythicBanner"]
anchor_top = 0.0142232
anchor_bottom = 0.0142232
margin_top = 2.0
margin_right = 1000.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "MYTHIC ORACLE"
align = 1
valign = 1

[node name="ButtonRollOracle" type="Button" parent="MythicGME"]
anchor_top = 1.01422
anchor_right = 1.0
anchor_bottom = 1.01422
margin_left = 40.0
margin_top = -611.0
margin_right = -40.0
margin_bottom = -496.0
custom_fonts/font = SubResource( 1 )
text = "Ask Oracle"
__meta__ = {
"_edit_lock_": true
}

[node name="MythicResultBanner" type="ColorRect" parent="MythicGME"]
anchor_bottom = 0.044
margin_left = 40.0
margin_top = 459.0
margin_right = 1040.0
margin_bottom = 538.784
color = Color( 0.270588, 0.270588, 0.270588, 1 )

[node name="LabelOracleResult" type="RichTextLabel" parent="MythicGME"]
anchor_top = 0.0142232
anchor_bottom = 0.0142232
margin_left = 40.0
margin_top = 447.0
margin_right = 1040.0
margin_bottom = 567.0
custom_fonts/bold_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][b]hmm.."
text = "hmm.."

[node name="Low" type="Label" parent="MythicGME"]
margin_left = 40.0
margin_top = 227.0
margin_right = 202.0
margin_bottom = 336.0
custom_fonts/font = SubResource( 4 )
text = "No Way."
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LabelLikelihood" type="Label" parent="MythicGME"]
margin_left = 360.0
margin_top = 118.0
margin_right = 720.0
margin_bottom = 227.0
custom_fonts/font = SubResource( 4 )
text = "Likelihood"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="High" type="Label" parent="MythicGME"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -238.5
margin_right = -32.0
margin_bottom = -129.5
custom_fonts/font = SubResource( 4 )
text = "Surely!"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="50-50" type="Label" parent="MythicGME"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -662.0
margin_top = -238.0
margin_right = -419.0
margin_bottom = -129.0
custom_fonts/font = SubResource( 4 )
text = "50-50"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SliderLikelihood" type="HSlider" parent="MythicGME"]
margin_left = 60.0
margin_top = 192.0
margin_right = 1020.0
margin_bottom = 242.0
theme = ExtResource( 3 )
max_value = 6.0
value = 3.0
rounded = true
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_lock_": true
}

[node name="UNE" type="Control" parent="."]
visible = false
margin_top = 225.0
margin_right = 1080.0
margin_bottom = 943.0

[node name="UNEBanner" type="ColorRect" parent="UNE"]
anchor_bottom = 0.212
margin_left = 40.0
margin_top = -29.0
margin_right = 1040.0
margin_bottom = -75.216
color = Color( 0.352941, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LabelUNESection" type="Label" parent="UNE/UNEBanner"]
margin_top = 5.0
margin_right = 1000.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
text = "U   N   E"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonGenerate" type="Button" parent="UNE"]
anchor_right = 1.0
margin_left = 40.0
margin_top = 109.0
margin_right = -40.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
text = "Generate"
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="UNE"]
margin_left = 40.0
margin_top = 255.0
margin_right = 1040.0
margin_bottom = 600.0
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LabelGeneratedCharacter" type="RichTextLabel" parent="UNE/ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -324.0
margin_bottom = 56.0
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b]Character is a(n): [color=#00ff00]Unreasonable globetrotter
[color=#ffffff]whose goal is to:
[color=#00f000]communicate communictaions"
text = "Character is a(n): Unreasonable globetrotter
whose goal is to:
communicate communictaions"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonToggleDiceRoller" type="Button" parent="."]
margin_left = 40.0
margin_top = 96.0
margin_right = 196.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 5 )
text = "DICE"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonToggleMythicOracle" type="Button" parent="."]
margin_left = 208.0
margin_top = 96.0
margin_right = 436.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 5 )
text = "MYTHIC"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonToggleUNE" type="Button" parent="."]
margin_left = 448.0
margin_top = 96.0
margin_right = 568.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 5 )
text = "UNE"
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 540, 1200 )
zoom = Vector2( 2, 2.4 )

[node name="ControlDistributionArea" type="Control" parent="."]
margin_left = 40.0
margin_top = 1622.0
margin_right = 1040.0
margin_bottom = 2183.0

[connection signal="pressed" from="DiceRoller/ButtonPlusFive" to="." method="_on_ButtonPlusFive_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonPlusOne" to="." method="_on_ButtonPlusOne_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonMinusFive" to="." method="_on_ButtonMinusFive_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonMinusOne" to="." method="_on_ButtonMinusOne_pressed"]
[connection signal="focus_entered" from="DiceRoller/TextRollValue" to="." method="_on_TextRollValue_focus_entered"]
[connection signal="focus_exited" from="DiceRoller/TextRollValue" to="." method="_on_TextRollValue_focus_exited"]
[connection signal="text_changed" from="DiceRoller/TextRollValue" to="." method="_on_TextRollValue_text_changed"]
[connection signal="text_entered" from="DiceRoller/TextRollValue" to="." method="_on_TextRollValue_text_entered"]
[connection signal="pressed" from="DiceRoller/ButtonD4" to="." method="_on_ButtonD4_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD6" to="." method="_on_ButtonD6_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD8" to="." method="_on_ButtonD8_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD10" to="." method="_on_ButtonD10_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD12" to="." method="_on_ButtonD12_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD20" to="." method="_on_ButtonD20_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonD100" to="." method="_on_ButtonD100_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonCustom" to="." method="_on_ButtonCustom_pressed"]
[connection signal="focus_entered" from="DiceRoller/TextCustomRoll" to="." method="_on_TextCustomRoll_focus_entered"]
[connection signal="pressed" from="DiceRoller/ButtonAdvantage" to="." method="_on_ButtonAdvantage_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonNormal" to="." method="_on_ButtonNormal_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonDisadvantage" to="." method="_on_ButtonDisadvantage_pressed"]
[connection signal="pressed" from="DiceRoller/ButtonRollDice" to="." method="_on_ButtonRollDice_pressed"]
[connection signal="pressed" from="MythicGME/ButtonRollOracle" to="." method="_on_ButtonRollOracle_pressed"]
[connection signal="value_changed" from="MythicGME/SliderLikelihood" to="." method="_on_SliderLikelihood_value_changed"]
[connection signal="pressed" from="UNE/ButtonGenerate" to="." method="_on_ButtonGenerate_pressed"]
[connection signal="pressed" from="ButtonToggleDiceRoller" to="." method="_on_ButtonToggleDiceRoller_pressed"]
[connection signal="pressed" from="ButtonToggleMythicOracle" to="." method="_on_ButtonToggleMythicOracle_pressed"]
[connection signal="pressed" from="ButtonToggleUNE" to="." method="_on_ButtonToggleUNE_pressed"]
